# .Net_Microservices

./: Mango.sln
AdminPanel/: AdminPanel.csproj  Program.cs  appsettings.Production.json  appsettings.json
Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs  ocelot.json
Mango.MessageBus/: Mango.MessageBus.csproj  MessageBus.cs
Mango.Service.ProductAPI/: Mango.Service.ProductAPI.csproj  Mango.Service.ProductAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Mango.Services.AuthAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs
Mango.Services.EmailAPI/: Mango.Services.EmailAPI.csproj  Mango.Services.EmailAPI.http  Program.cs  appsettings.Production.json
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  Mango.Services.OrderAPI.http  MappingConfig.cs  Program.cs
Mango.Services.RewardAPI/: Program.cs  (+3 more)
Mango.web/: Mango.web.csproj  Program.cs  appsettings.json
Mango.web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Mango.web/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  RegistrationRequestDto.cs  RequestDto.cs  StripeRequestDto.cs  UserDto.cs
Mango.web/Properties/PublishProfiles/: annapurnaFood - Web Deploy.pubxml
Mango.web/Properties/ServiceDependencies/annapurnaFood - Web Deploy/: profile.arm.json
Mango.web/Service/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  IAuthService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
Mango.web/Service/IService/: IAuthService.cs  IBaseService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  ITokenProvider.cs
Mango.web/Utility/: MaxFileSizeAttribute.cs  SD.cs
Mango.web/Views/Auth/: Login.cshtml
Mango.web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml
Mango.web/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  CouponIndex.cshtml
Mango.web/Views/Home/: Index.cshtml  ProductDetails.cshtml
Mango.web/Views/Order/: OrderDetail.cshtml  OrderIndex.cshtml
Mango.web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml
Mango.web/Views/Shared/: _Layout.cshtml
Mango.web/wwwroot/js/: Order.js
(+173 files in other folders)
